{
  "ConnectionStrings": {
    "Default": "Host=ep-soft-queen-a97lrflo-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_7zjuceU1bPBO;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "Z}+=sQ,_{ZDt*NK[zzy!7f$rPw2uf4g6kR$JhIW9",
    "Issuer": "Bookitauto",
    "Audience": "bookitauto.clients",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
