{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bookitauto;Username=postgres;Password=TU_PASSWORD"
  },
  "Jwt": {
    "Key": "super_secret_key_minimo_32_caracteres",
    "Issuer": "Bookitauto",
    "Audience": "BookitautoUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
